<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\stesh\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=D:\Session spring 2019\Routers\Routers.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,D:\Session spring 2019\Routers\Routers.dproj=D:\Session spring 2019\Routers\Routers.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=D:\Session spring 2019\Routers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=D:\Session spring 2019\Routers\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=D:\Session spring 2019\Routers\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\stesh\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Users\stesh\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=D:\Session spring 2019\Routers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,C:\Users\stesh\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\Session spring 2019\Routers\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
